timezone: Africa/Dar_es_Salaam
bahmni_repo_url: http://repo.mybahmni.org.s3.amazonaws.com/rpm/bahmni/
implementation_name: eFMS
two_factor_auth: disabled
selinux_state: disabled
implementer_interface: disabled
#SSLCertificateFilePath: /etc/pki/tls/certs/ca.crt
#SSLCertificateKeyFilePath: /etc/pki/tls/private/ca.key